@color:#babfff;
@color1:#d1b3ff;
@color2:#d2a7eb;
@height:300px;
@height1:200px;

.sizecolor(){
    width:40%;
    height:200px;
    background-color:@color2;
    display:inline-block;
    margin-top:20px;
}

.container-fluid{
    background-color:@color;
    height:@height;
}
.jumbotron{
    background-color:@color1;
    margin-bottom: 0px;
}
.mixin{
    .sizecolor();
    margin-left:8%;

}
.mixin1{
    .sizecolor();
    margin-left:4%;
}